# txeventq-samples

./: .gitignore  README.md
TxEventQOnRAC/: Dockerfile  README.md  docker-compose.yml  pom.xml
TxEventQOnRAC/sql-start-up-scripts/: 01-create-users.sql  02-create-topics.sql
TxEventQOnRAC/src/main/java/com/oracle/osd/: ClaimUpdatesConsumer.java  ClaimUpdatesProducer.java
TxEventQOnRAC/src/main/java/com/oracle/osd/models/: ClaimEvent.java
TxEventQOnRAC/src/main/java/com/oracle/osd/utilities/: ClaimEventGenerator.java  DatabaseConfig.java  JsonUtils.java  MessageConfig.java
kafka-interoperability-sample/: README.md  docker-compose.yml  pom.xml
kafka-interoperability-sample/src/main/resources/: kafka-order-creator.properties  logback.xml  ojdbc.properties  order-processor-consumer-config.properties  orders-fulfilled-consumer-config.properties  orders-not-fulfilled-consumer-config.properties
kafka-interoperability-sample/src/main/resources/connectors/: txEventQ-orders-sink-connector-config.json
kafka-interoperability-sample/src/main/resources/pl-sql/: db-resources.sql
scalable-streaming-on-rac/oracledb-v19c/: pom.xml
scalable-streaming-on-rac/oracledb-v19c/src/main/resources/: README.md  sql-resources.sql
source-events-from-table-19c/: README.md  pom.xml
source-events-from-table-19c/src/main/java/com/oracle/osd/: DataInsertCoordinator.java  EventConsumerApp.java  InsertActionRecords.java  InsertPaymentRecords.java  InsertStatementRecords.java  InsertTransactionRecords.java
source-events-from-table-19c/src/main/java/com/oracle/osd/config/: ConsumerConfig.java
source-events-from-table-19c/src/main/java/com/oracle/osd/events/: ActionEvent.java  BaseEvent.java  PaymentEvent.java  StatementEvent.java
source-events-from-table-19c/src/main/java/com/oracle/osd/processors/: ActionEventProcessor.java  EventProcessor.java  MessageHandler.java  PaymentEventProcessor.java  StatementEventProcessor.java
source-events-from-table-19c/src/main/java/com/oracle/osd/utils/: DataGenerationUtils.java  DatabaseUtils.java  PerformanceUtils.java
source-events-from-table-19c/src/main/resources/: consumer-config.properties  simplelogger.properties
source-events-from-table-19c/src/main/resources/analysis-scripts/: subscriber-analysis.sql  txeventq-space-analysis.sql
source-events-from-table-19c/src/main/resources/other-examples/: with-retention-test-sql-resource.sql
source-events-from-table-19c/src/main/resources/resources/: action-sql-resource.sql  payment-sql-resource.sql  statement-sql-resource.sql  transactions-sql-resource.sql
source-events-from-table-19c/src/main/resources/resources/rollbacks/: action-rollback.sql  payment-rollback.sql  statement-rollback.sql  transactions-rollback.sql
txeventq-typescript-sample/: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  tsconfig.json
txeventq-typescript-sample/client/: publisher.d.ts  publisher.js  subscriber.d.ts  subscriber.js
txeventq-typescript-sample/client/models/: EventGenerator.d.ts  EventGenerator.js  EventMessage.d.ts
txeventq-typescript-sample/sql-start-up-scripts/: 02-create-topics.sql
txeventq-typescript-sample/src/: publisher.ts  subscriber.ts
txeventq-typescript-sample/src/models/: EventGenerator.ts
txeventq-typescript-with-adb/: .env.example  README.md  package-lock.json  package.json  tsconfig.json
txeventq-typescript-with-adb/sql-start-up-scripts/: 01-create-users.sql  02-create-topics.sql  03-drop-topics.sql
txeventq-typescript-with-adb/src/: config.ts  connection-utils.ts  publisher.ts  subscriber.ts
txeventq-typescript-with-adb/src/models/: EventMessage.ts
(+11 files in other folders)
