#Properties to connect to Oracle Database
#Option 1: Connect to Oracle database using plaintext
#bootstrap.servers=localhost:1521
#oracle.service.name=free
#oracle.net.tns_admin=[YOUR_OJDBC.PROPERTIES_FILE_FOLDER_PATH]

#Option 2: Connect to Oracle Database deployed in Oracle Autonomous Cloud using Wallet
security.protocol=SSL
oracle.net.tns_admin=[YOUR_WALLET_FOLDER_PATH]
tns.alias=[YOUR_TNS_NAME]

#Appliction specific OKafka Producer properties
topic.name=OrdersKafka
topic.orders.ship=OrdersToShip
topic.orders.reconcile=OrdersToReconcile
group.id=ben_laptop_consumer_local
enable.auto.commit=true
max.poll.records=100
default.api.timeout.ms=180000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
linger.ms=100
buffer.memory=335544
enable.idempotence=true